<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jay's resume</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, h2, .date {
	font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #9BBB59;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	background: #9BA2B0;
	font-size: 14px;
}

body {
	width: 65em;
	padding: 7em 8%;
	box-sizing: border-box;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.6 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1, h2 {
	page-break-after: avoid;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color:#4F6128;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1 + p,
h2 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

	ul ul {
		padding-left: 3em;
	}

header {
	text-align: center;
}

	header > h1 {
		color: #7F7F7F;
		border-bottom: 1px solid #9BBB59;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}
	
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
		
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
	
		header > ul > li {
			display: inline;
			list-style: none;
		}
		
		header > ul > li:before {
			content: '● ';
		}
		
		header > ul > li:first-child:before {
			content: none;
		}
	
	address {
		font-style: normal;
	}
	
ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
		
.note {
	margin-top: .4em;
	font-size: 75%;
}

	.note a:not(:hover):not(:active) {
		color: inherit;
	}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

#projects .timeline li p:nth-of-type(2) a:first-of-type {
	font-weight: bold;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	html {
		background: none;
	}
	body {
		box-shadow: none;	 
	}
	
	header > h1 {
		color: black;
	}
	
	footer {
		display: none;
	}
}	
</style>
</head>
<body>

<header>
	<h1>Scorpion Jay <span>CV</span></h1>
	<ul>
		<li><strong><a href="http://scorpionjay.github.io/">Blog</a></strong> </li>
		<li><a href="https://github.com/ScorpionJay">Github</a></li>
	</ul>
</header>

<section id='summary'>
	<h1>概要</h1>
	<p>
		<ol>
			<li>熟练使用<strong><a>Java</a></strong> <strong><a>Js</a></strong> <strong><a>Angularjs</a></strong> <strong><a>Reactjs</a></strong></li>
			<li>对编程有浓厚的兴趣，有良好的编程习惯，对新技术求知欲强</li>
			<li>具有团队合作意识</li>
			<li>外企工作过，英语能力良好</li>
		</ol>
	</p>
</section>

<section id="work-experience">
	<h1>工作经历</h1>
	
	<h2>company 1</h2>
	<ol class="timeline">
		<li>
			<p class="date">2016/3–now</p>
			<p>项目：项目1</p>
			<p class="note">工作描述：负责模块</p>
		</li>
	</ol>
	
	<h2>company 2</h2>
	<ol class="timeline">
		<li>
			<p class="date">2015/3–2016/3</p>
			<p>项目：项目1</p>
			<p class="note">工作描述：负责模块</p>
		</li>
		<li>
			<p class="date">2014/5–2015/3</p>
			<p>项目：项目1</p>
			<p class="note">工作描述：负责模块</p>
		</li>
	</ol>

	<h2>company 3</h2>
	<ol class="timeline">
		<li>
			<p class="date">2015/3–2016/3</p>
			<p>项目：项目1</p>
			<p class="note">工作描述：负责模块</p>
		</li>
		<li>
			<p class="date">2014/5–2015/3</p>
			<p>项目：项目1</p>
			<p class="note">工作描述：负责模块</p>
		</li>
	</ol>

</section>


<section id="education">
	<h1>教育经历</h1>
	<ol class="timeline">
		<li>
			<p class="date">2009-2012</p>
			<p><strong>Computer Science</strong> </p>
			<p class="note">....</p>
		</li>
	</ol>
</section>

<section id="languages">
	<h1>语言</h1>
	<ol>
		<li>英语</li>
		<li>日语</li>
	</ol>
</section>

<section id="interests">
	<h1>兴趣</h1>
	<p>健身</p>	
</section>

<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>

</body>
</html>